<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1 style="text-align:center">4sim_gurung</h1>
<style>
body {background-color: rgb(155, 197, 214);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
h1 {color: rgb(184, 70, 70);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
hr{color: royalblue; height:1px;}
p {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   color: rgb(20, 48, 141)}  
table, th, td{border:1px solid black; 
              border-collapse: collapse;}
th, td{padding: 15px}
td{text-align: center}
table{border-spacing: 5px;}
table#to1{width: 100%; background-color: #f1f1c1}
table#t01 tr:nth-child(even){
  background-color: #eee;
}
table#t01 tr:nth-child(odd){
  background-color: #fff;
}
   table#t01 th{
     color: white;
     background-color: black
   }
   
    a:link {
      color: green; 
      background-color: transparent; 
      text-decoration: none;
      text-align: center;
      float: left;
    }
    
    a:visited {
      color: rgb(245, 219, 223);
      background-color: transparent;
      text-decoration: none;
      text-align: center;
      float: left;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
      text-align: center;
      float: left;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
      text-align: center;
      float: left;

    }
</style>
    <hr>
<a href="https://www.youtube.com/channel/UCwGtLWwC89wRTp_i6SpqlqQ?view_as=subscriber" target="_blank">YouTube: Asim Gurung</a>
    <br><br>
    <p>Instagram:<br>
<a href="https://www.instagram.com/4sim_gurung/"; target="_blank">
        <img src="instagramlogo.jpg" alt="mountains" width="250pxpx"></a></p>
    <br><br><br><br><br><br><br>
<p>Click on the computer, the phone, or the cup of coffee <br>to go to a new page and read more about the topic:</p>

<img src="desktop.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="Computer.txt">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="iPhone.txt">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="Coffee.txt">
</map>
<br><br><br>
<table id="t01"; style="width: 100%">
  <caption>People</caption>
  <tr>
  <th>Firstname</th>
  <th colspan="2">Lastname</th>
</tr>
<tr>
  <td>Jill</td>
  <td>Smith</td>
</tr>
<tr>
  <td>Eve</td>
  <td>Jackson</td>
</tr>
</table>
<br><br><br><br><br><br>
<style>
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ac9b9b;
  }
  li{
    float:left;
  }
  li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  li a:hover{
    background-color: #111111;
  }
</style>
<ul style="list-style-type: square;">


  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
  
  
<dl>
  <dt>Coffee</dt>
    <dd>- black hot drink</dd>
  <dt>Milk</dt>
    <dd>- white cold drink</dd>
</dl>
<br><br><br>
<div style="backgrounf-color:black;color:white;padding:20px">Hello</div>
<h2>London< 
<div>World</div>
<span>Hello</span>
<span>World</span>



</body>
</html>